jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://dbinstance.cypyaq4qvtd0.us-west-1.rds.amazonaws.com:3306/cmpe275_termproject
jdbc.username = root
jdbc.password = cmpe275termproject
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
userId = tools.projectmanager
password = qwerty!@#$%